v = [10 50 1000];
for j = 1:3
    %Мощность выборки (10, 50 или 1000)
    n = v(j);
    %Генерируем выборку из диапозона чисел с определенным распределением
    selection = [];
    for i = 1:n
        selection(i) = normrnd(0, 1);
    end
    %выборочная медиана (n - всегда четное)
    x = (selection(n / 2) + selection(n / 2 + 1)) / 2
end